/* colores */
:root{
    --color-morado: rgb(9,7,57);
    --color-verde: #094E1E;
}
.dashboard-main-wrapper{
    position:relative;
}
#footer{
    position:absolute;
    bottom:0;
}
#cuadrado1{
    color: green;
}
#cuadrado2{
    color:red;
}


input[type="checkbox"] + label {
    color: #ffffff;
}

input[type="checkbox"]:checked + label {
    color: green;
}
/* modales */
#contenedor-texto-vertical{
    display:flex;
    background: rgb(9,7,57);
    
}
#reservaModal #texto-vertical{
    text-align:center;
    margin:auto;
    align-items: center;
    color: white;
    font-size:calc(5rem + 1vw);
    
}
#limpiarreservaModal #texto-vertical2{
    text-align:center;
    margin:auto;
    align-items: center;
    color: white;
    font-size:calc(5rem + 1vw);
    
}
.btn-file {
    position: relative;
    overflow: hidden;
    background-color: #1167b1;
    color: #fff;
    margin-bottom:10px;
    margin-top:5px;
    
    
    
  }
.btn-file:hover{
      color: #fff3;
  }
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
#icon-pdf,#icon-excel{
    transition: all 0.5s;
}
#icon-excel:hover,#icon-pdf:hover{
    font-size:18px;
}
/* dashboard */
